from pymongo import MongoClient

url = "mongodb+srv://admin:<password>@cluster0.ausf5.mongodb.net/test"

client = MongoClient(url)

db = client.pytech

print("\n -- Pytech Collection List --")
print(db.list_collection_names())
william = {
    "student_id": "1002",
    "student_firstName": "William",
    "student_lastName": "Corey",
    "Enrollments": [
        {
            "enrollment": {
                "term": "SU22",
                "gpa": 3.10,
                "start_date": "5/24/22",
                "end_date": "8/20/22",
                "Courses": [
                    {
                        "course": {
                            "course_id": "CSD310",
                            "course_description": "Databases",
                            "instructor": "Professor Shelanskey",
                            "grade": "A"
                        }
                    },
                    {
                        "course": {
                            "course_id": "CSD330",
                            "course_description": "Java",
                            "instructor": "Professor Payne",
                            "grade": "A" 
                        }
                    }
                ]   
            }
        },
        {
            "enrollment": {
                "term": "FA22",
                "gpa": "NA",
                "start_date": "8/28/22",
                "end_date": "12/22/22",
                "Courses": [
                    {
                        "course": {
                            "course_id": "CSD330",
                            "course_description": "Web Interfaces",
                            "instructor": "Professor Shelanskey",
                            "grade": "NA"
                        }
                    },
                    {
                        "course": {
                            "course_id": "CSD340",
                            "course_description": "Intermediate Java",
                            "instructor": "Professor Payne",
                            "grade": "NA" 
                        }
                    }
                ]   
            }
        }
    ]
}

Cammy = {
    "student_id": "1003",
    "student_firstName": "Cammy",
    "student_lastName": "Kamradt",
    "Enrollments": [
        {
            "enrollment": {
                "term": "SU22",
                "gpa": 3.60,
                "start_date": "5/24/22",
                "end_date": "8/20/22",
                "Courses": [
                    {
                        "course": {
                            "course_id": "CSD310",
                            "course_description": "Databases",
                            "instructor": "Professor Shelanskey",
                            "grade": "A"
                        }
                    },
                    {
                        "course": {
                            "course_id": "CSD330",
                            "course_description": "Java",
                            "instructor": "Professor Payne",
                            "grade": "A" 
                        }
                    }
                ]   
            }
        },
        {
            "enrollment": {
                "term": "FA22",
                "gpa": "NA",
                "start_date": "8/28/22",
                "end_date": "12/22/22",
                "Courses": [
                    {
                        "course": {
                            "course_id": "CSD330",
                            "course_description": "Web Interfaces",
                            "instructor": "Professor Shelanskey",
                            "grade": "NA"
                        }
                    },
                    {
                        "course": {
                            "course_id": "CSD340",
                            "course_description": "Intermediate Java",
                            "instructor": "Professor Payne",
                            "grade": "NA" 
                        }
                    }
                ]   
            }
        }
    ]
}
Kyle = {
    "student_id": "1004",
    "student_firstName": "Kyle",
    "student_lastName": "Kearney",
    "Enrollments": [
        {
            "enrollment": {
                "term": "SU22",
                "gpa": 3.00,
                "start_date": "5/24/22",
                "end_date": "8/20/22",
                "Courses": [
                    {
                        "course": {
                            "course_id": "CSD310",
                            "course_description": "Databases",
                            "instructor": "Professor Shelanskey",
                            "grade": "A"
                        }
                    },
                    {
                        "course": {
                            "course_id": "CSD330",
                            "course_description": "Java",
                            "instructor": "Professor Payne",
                            "grade": "A" 
                        }
                    }
                ]   
            }
        },
        {
            "enrollment": {
                "term": "FA22",
                "gpa": "NA",
                "start_date": "8/28/22",
                "end_date": "12/22/22",
                "Courses": [
                    {
                        "course": {
                            "course_id": "CSD330",
                            "course_description": "Web Interfaces",
                            "instructor": "Professor Shelanskey",
                            "grade": "NA"
                        }
                    },
                    {
                        "course": {
                            "course_id": "CSD340",
                            "course_description": "Intermediate Java",
                            "instructor": "Professor Payne",
                            "grade": "NA" 
                        }
                    }
                ]   
            }
        }
    ]
}

input("\n\n End of program, press any key to exit... ")
